<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Encuesta Dojo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        .datos{
            margin-top: 10%;
            margin-left: 3%;
            margin-right: 3%;
        }
        .info{
            display: flex;
            justify-content: space-between;
        }
        h1{
            margin-top: 10%;
            margin-left: 2%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        button{
            float: right;
            color: white;
            background-color: #76a5b0;
            box-shadow: 2px 2px black;
            margin-top: 5%;
            margin-right: 5%;
        }
    </style>
    </head>
    <body>
        <div class="container w-50 mt-5" style="border: 1px solid black; height: 450px;">
            <h1>Submitted info</h1>
            <div class="datos">
                <div class="info">
                    <p class="col">Name:</p>
                    <p class="col">{{result.nombre}}</p>
                </div>
                <div class="info">
                    <p class="col">Dojo Location:</p>
                    <p class="col">{{result.ubicacion}}</p>
                </div>
                <div class="info">
                    <p class="col">Favorite Languaje:</p>
                    <p class="col">{{result.idioma}}!!</p>
                </div>
                <div class="info">
                    <p class="col">Comment:</p>
                    <p class="col">{{result.comentario}}</p>
                </div>
            </div>
            <button>
                <a href="/">Go Back</a>
            </button>
            
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>